<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #outer {
            height: 1800px;
            width: 800px;
            background-color: rgb(113, 109, 109);
            margin: auto;
        }

        #hearder {
            height: 200px;
            width: 800px;
            background-color: red;
            margin: auto;
        }

        #logo {
            height: 150px;
            width: 200px;
            float: left;
        }

        #heading {
            height: 150px;
            width: 600px;
            line-height: 0%;
            margin-top: 35px;
            font-size: x-large;
            float: left;
            text-align: center;
        }

        #nav {
            height: 50px;
            width: 800px;
            background-color: rgb(58, 39, 39);
            float: left;
            color: aliceblue;
+
        }

        a {
            padding: 18px;
            text-align: center;
            margin-top: 10px;
            color: rgb(149, 100, 197);
        }

        #marqee {
            height: 300px;
            width: 800px;
            background-color: rgb(196, 194, 202);
            font-size: 20px;
            text-align: center;
        }

        #main {
            height: 300px;
            width: 800px;


        }
        

        #box1 {
            height: 146px;
            width: 196px;
            margin-left: 3px;
            border: 2px;
        }

        #box2 {
            height: 146px;
            width: 196px;
            margin-left: 2px;
            border: 2px;
        }

        #box3 {
            height: 146px;
            width: 196px;
            margin-left: 2px;
            border: 2px;
        }

        #box4 {
            height: 146px;
            width: 196px;
            margin-left: 2px;
            border: 2px;
        }

        #class1 {
            height: 300px;
            width: 196px;
            border: 2px;
            float: left;
            color: aliceblue;
            margin-left: 2px;


        }

        #class2 {
            height: 300px;
            width: 196px;
            border: 2px;
            float: left;
            margin-left: 2px;
            color: aliceblue;


        }

        #class3 {
            height: 300px;
            width: 196px;
            border: 2px;
            margin-right: 2px;
            float: left;
            color: blanchedalmond;


        }

        #class4 {
            height: 300px;
            width: 196px;
            border: 2px;
            margin-right: 2px;
            float: left;
            color: aliceblue;


        }

        #jobList {
            height: 300px;
            width: 800px;

            margin: auto;
        }



        #section {
            height: 300px;
            width: 263px;
            border: 2px solid red;
            background-color: rgb(196, 194, 202);
            float: left;
        }

        #upper {
            height: 50px;
            width: 100%;
            background-color: brown;
            color: white;
            text-align: center;


        }

        #footer {
            height: 170px;
            width: 800px;
            background-color: rgb(196, 194, 202);
            margin: auto;
        }

        #foot {
            height: 170px;
            width: 200px;
            float: left;
            text-align: end;

        }
        #section1 p {
           padding: 20px 30px;


        }
    </style>
</head>

<body>
    <div id="outer">

        <div id="hearder">
            <div id="logo">
                <img src="../image/sarkarilogo.png" alt="logo">
            </div>
            <div id="heading">
                <h1>sarkari result</h1>
                <p>www.sarkariresult</p>
            </div>
        </div>
        <div id="nav">
            <a href="#">home</a>
            <a href="#">Latest Jobs</a>
            <a href="#">Result</a>
            <a href="#">Admit Card</a>
            <a href="#">Answar Key</a>
            <a href="#">Syllabus</a>
            <a href="#">Search</a>
            <a href="#">Contact Us</a>

        </div>

        <div id="marqee">
            <p>
            <h3></h3>Sarkari Result : <abbr>SarkariResult.Com</abbr> Sarkari Naukri Latest Jobs Online Form at Sarkari
            Results 2024</h3>
            <h4 style=color:red;> Welcome to NO 1 Education Portal Sarkari Result 2024</h4>
            </p>
            <a href="#">sarkari REsult YouTube Channel||Sarkari Result/IOS Apps|| Follow Instagram</a>
            <marquee behavior="alternate" onmouseover="stop()" onmouseleave="start()" direction="left">UPSC CDS ||Admit
                Card 2024||MP CPRT Online from||MP CPRT Online from</marquee>
            <marquee behavior="alternate" onmouseover="stop()" onmouseleave="start()" direction="right">UPSC CDS ||Admit
                Card 2024||MP CPRT Online from||MP CPRT Online from</marquee>
            <marquee behavior="alternate" onmouseover="stop()" onmouseleave="start()" direction="left">UPSC CDS ||Admit
                Card 2024||MP CPRT Online from||MP CPRT Online from</marquee>
        </div>
        <div id="main">

            <div id="class1">

                <div id="box1" style="background-color:chartreuse;">High Court of Punjab and Haryana at Chandigarh</div>
                <div id="box1" style="background-color:rgb(227, 8, 8);">High Court of Punjab and Haryana at Chandigarh
                </div>

            </div>
            <div id="class2">
                <div id="box1" style="background-color:rgb(8, 192, 238);">High Court of Punjab and<br /> Haryana at
                    Chandigarh</div>
                <div id="box1" style="background-color:rgb(237, 10, 127);">High Court of Punjab and<br /> Haryana at
                    Chandigarh</div>

            </div>
            <div id="class3">
                <div id="box1" style="background-color:rgb(6, 248, 240);">High Court of Punjab and<br /> Haryana at
                    Chandigarh</div>
                <div id="box1" style="background-color:rgb(242, 164, 139);">High Court of Punjab and<br /> Haryana at
                    Chandigarh</div>

            </div>
            <div id="class4">
                <div id="box1" style="background-color:rgb(202, 250, 10);">High Court of Punjab and <br />Haryana at
                    Chandigarh</div>
                <div id="box1" style="background-color:rgb(30, 18, 139);">High Court of Punjab and<br /> Haryana at
                    Chandigarh</div>


            </div>

            
        </div>

        <!-- <div id="Upbox">
                <div id="Ub1" style="background-color: rgb(88, 108, 50);">hiiii</div>
                <div id="Ub" style="background-color: rgb(255, 77, 0);">bjiihhih    </div>
                <div id="Ub" style="background-color: rgb(13, 246, 223);">ghcgdhdh</div>
                <div id="Ub" style="background-color: #e3fb0d;">hgfhgf</div>
            </div>
            </div>
            <div id="Downbox">
                <div id="Ub" style="background-color: red;">jhkjjk</div>
                <div id="Ub" style="background-color: rgb(111, 0, 255);">hghgh</div>
                <div id="Ub" style="background-color: rgb(37, 121, 14);">hghjgjh</div>
                <div id="Ub" style="background-color: #c56a85;">hjhjghj</div>
            </div> -->


        <div id="jobList">
            <div id="section">
                <div id="upper">Result</div>
                <ul>
                    <li><a href="#"> ssc cpo si 2024 paper</a><br /></li>
                    <li><a href="#">ssc cpo si 2024 paper</a><br /></li>
                    <li><a href="#"> ssc cpo si 2024 paper</a><br /></li>
                    <li><a href="#">ssc cpo si 2024 paper</a><br /></li>
                    <li><a href="#"> ssc cpo si 2024 paper</a><br /></li>
                    <li><a href="#">ssc cpo si 2024 paper</a><br /></li>
                    <li>
                        <a href="#"> ssc cpo si 2024 paper</a><br />
                    </li>
                    <li><a href="#">ssc cpo si 2024 paper</a><br /></li>
                    <li><a href="#"> ssc cpo si 2024 paper</a><br /></li>
                    <li><a href="#">ssc cpo si 2024 paper</a><br /></li>
                    <li><a href="#"> ssc cpo si 2024 paper</a><br /></li>
                    <li><a href="#">ssc cpo si 2024 paper</a><br /></li>

                </ul>

            </div>
            <div id="section">
                <div id="upper">Result</div>
                <ul>
                    <li><a href="#"> ssc cpo si 2024 paper</a><br /></li>
                    <li><a href="#">ssc cpo si 2024 paper</a><br /></li>
                    <li><a href="#"> ssc cpo si 2024 paper</a><br /></li>
                    <li><a href="#">ssc cpo si 2024 paper</a><br /></li>
                    <li><a href="#"> ssc cpo si 2024 paper</a><br /></li>
                    <li><a href="#">ssc cpo si 2024 paper</a><br /></li>
                    <li><a href="#"> ssc cpo si 2024 paper</a><br /></li>
                    <li><a href="#">ssc cpo si 2024 paper</a><br /></li>
                    <li><a href="#"> ssc cpo si 2024 paper</a><br /></li>
                    <li><a href="#">ssc cpo si 2024 paper</a><br /></li>
                    <li><a href="#"> ssc cpo si 2024 paper</a><br /></li>
                    <li><a href="#">ssc cpo si 2024 paper</a><br /></li>

                </ul>
            </div>
            <div id="section">
                <div id="upper">Result</div>
                <ul>
                    <li><a href="#"> ssc cpo si 2024 paper</a><br /></li>
                    <li><a href="#">ssc cpo si 2024 paper</a><br /></li>
                    <li><a href="#"> ssc cpo si 2024 paper</a><br /></li>
                    <li><a href="#">ssc cpo si 2024 paper</a><br /></li>
                    <li><a href="#"> ssc cpo si 2024 paper</a><br /></li>
                    <li><a href="#">ssc cpo si 2024 paper</a><br /></li>
                    <li><a href="#"> ssc cpo si 2024 paper</a><br /></li>
                    <li><a href="#">ssc cpo si 2024 paper</a><br /></li>
                    <li><a href="#"> ssc cpo si 2024 paper</a><br /></li>
                    <li><a href="#">ssc cpo si 2024 paper</a><br /></li>
                    <li><a href="#"> ssc cpo si 2024 paper</a><br /></li>
                    <li><a href="#">ssc cpo si 2024 paper</a><br /></li>

                </ul>
            </div>
            <div id="section1">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima odio aliquam debitis qui laudantium porro quisquam unde, perspiciatis voluptas esse quam consequuntur possimus ipsa id.</p>
            </div>
            <div id="footer">
                <div id="foot">
                    <h3 style="text-align:end;">Quick Link</h3>
                    <ol>
                        <ul>sarkari result@X</ul>
                        <ul>sarkari result@X</ul>
                        <ul>sarkari result@X</ul>
                        <ul>sarkari result@X</ul>
                    </ol>
                </div>
                <div id="foot">
                    <h3>APPs</h3>
                    <ol>
                        <ul>sarkari result@X</ul>
                        <ul>sarkari result@X</ul>
                        <ul>sarkari result@X</ul>
                        <ul>sarkari result@X</ul>
                    </ol>
                </div>
                <div id="foot">
                    <h3>More</h3>
                    <ol>
                        <ul>sarkari result@X</ul>
                        <ul>sarkari result@X</ul>
                        <ul>sarkari result@X</ul>
                        <ul>sarkari result@X</ul>
                    </ol>
                </div>
                <div id="foot">
                    <h3>&nbsp;</h3>
                    <ol>
                        <ul>sarkari result@X</ul>
                        <ul>sarkari result@X</ul>
                        <ul>sarkari result@X</ul>
                        <ul>sarkari result@X</ul>
                    </ol>
                </div>
            </div>
        </div>
</body>

</html>